--cpu Cortex-M7.fp.dp
"w5500_h7\startup_stm32h723xx.o"
"w5500_h7\main.o"
"w5500_h7\stm32h7xx_it.o"
"w5500_h7\stm32h7xx_hal_msp.o"
"w5500_h7\stm32h7xx_hal_pcd.o"
"w5500_h7\stm32h7xx_hal_pcd_ex.o"
"w5500_h7\stm32h7xx_ll_usb.o"
"w5500_h7\stm32h7xx_hal_rcc.o"
"w5500_h7\stm32h7xx_hal_rcc_ex.o"
"w5500_h7\stm32h7xx_hal_flash.o"
"w5500_h7\stm32h7xx_hal_flash_ex.o"
"w5500_h7\stm32h7xx_hal_gpio.o"
"w5500_h7\stm32h7xx_hal_hsem.o"
"w5500_h7\stm32h7xx_hal_dma.o"
"w5500_h7\stm32h7xx_hal_dma_ex.o"
"w5500_h7\stm32h7xx_hal_mdma.o"
"w5500_h7\stm32h7xx_hal_pwr.o"
"w5500_h7\stm32h7xx_hal_pwr_ex.o"
"w5500_h7\stm32h7xx_hal_cortex.o"
"w5500_h7\stm32h7xx_hal.o"
"w5500_h7\stm32h7xx_hal_i2c.o"
"w5500_h7\stm32h7xx_hal_i2c_ex.o"
"w5500_h7\stm32h7xx_hal_exti.o"
"w5500_h7\stm32h7xx_hal_rtc.o"
"w5500_h7\stm32h7xx_hal_rtc_ex.o"
"w5500_h7\stm32h7xx_hal_spi.o"
"w5500_h7\stm32h7xx_hal_spi_ex.o"
"w5500_h7\stm32h7xx_hal_tim.o"
"w5500_h7\stm32h7xx_hal_tim_ex.o"
"w5500_h7\stm32h7xx_hal_uart.o"
"w5500_h7\stm32h7xx_hal_uart_ex.o"
"w5500_h7\system_stm32h7xx.o"
"w5500_h7\loopback.o"
"w5500_h7\socket.o"
"w5500_h7\wizchip_conf.o"
"w5500_h7\w5500.o"
"w5500_h7\usb_device.o"
"w5500_h7\usbd_desc.o"
"w5500_h7\usbd_cdc_if.o"
"w5500_h7\usbd_conf.o"
"w5500_h7\usbd_core.o"
"w5500_h7\usbd_ctlreq.o"
"w5500_h7\usbd_ioreq.o"
"w5500_h7\usbd_cdc.o"
--library_type=microlib --strict --scatter "W5500_H7\W5500_H7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "W5500_H7.map" -o W5500_H7\W5500_H7.axf